In [1]:
import pandas as pd
import numpy as np

In [2]:
np.__version__

'1.21.5'

In [3]:
pd.__version__

'1.4.4'

In [5]:
#pd.set_option("max_columns",10)

In [21]:
df = pd.read_csv(r"diamonds.csv", sep=",")

In [6]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [7]:
df = pd.read_csv(r"diamonds.csv", usecols=[0,1,2,6])  # usecols is used to select some of the columns only

In [8]:
df.to_csv(r"diamonds.some.columns.csv", sep=",", index=False)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   carat   53940 non-null  float64
 1   cut     53940 non-null  object
 2   color   53940 non-null  object
 3   price   53940 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.6+ MB

In [33]:
df2 = pd.read_csv(r"diamonds2.csv",sep=',')

In [11]:
df2.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    NaN  3.89  3.84  2.31
2   0.23     Good     E     VS1    NaN   65.0  327.0  4.05   NaN  2.31
3   0.29  Premium     I     VS2   62.4   58.0  334.0  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75

In [12]:
df2.tail()

    carat        cut color clarity  depth  table  price     x     y     z
25   0.23  Very Good     G    VVS2   60.4   58.0  354.0  3.97  4.01  2.41
26   0.24    Premium     I     VS1   62.5   57.0  355.0  3.97  3.94  2.47
27   0.30  Very Good     J     VS2   62.2   57.0  357.0  4.28  4.30  2.67
28   0.22    Premium     F     SI1   60.4   61.0  342.0  3.88  3.84  2.46
29   0.23  Very Good     F     VS1   60.9   57.0  357.0  3.96  3.99  2.42

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    30 non-null     float64
 1   cut      30 non-null     object
 2   color    30 non-null     object
 3   clarity  30 non-null     object
 4   depth    28 non-null     float64
 5   table    29 non-null     float64
 6   price    29 non-null     float64
 7   x        30 non-null     float64
 8   y        29 non-null     float64
 9   z        30 non-null     float64
dtypes: float64(7), object(3)
memory usage: 2.5+ KB

In [14]:
df2.isnull().any()   #show which column has null values

carat      False
cut        False
color      False
clarity    False
depth       True
table       True
price       True
x          False
y           True
z          False
dtype: bool

In [46]:
df2.isnull().any()

carat      False
cut        False
color      False
clarity    False
depth       True
table       True
price       True
x          False
y           True
z          False
dtype: bool

In [15]:
df2['x'].isnull().any()

False

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    30 non-null     float64
 1   cut      30 non-null     object
 2   color    30 non-null     object
 3   clarity  30 non-null     object
 4   depth    28 non-null     float64
 5   table    29 non-null     float64
 6   price    29 non-null     float64
 7   x        30 non-null     float64
 8   y        29 non-null     float64
 9   z        30 non-null     float64
dtypes: float64(7), object(3)
memory usage: 2.5+ KB

In [17]:
df2.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 0 to 29
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    26 non-null     float64
 1   cut      26 non-null     object
 2   color    26 non-null     object
 3   clarity  26 non-null     object
 4   depth    26 non-null     float64
 5   table    26 non-null     float64
 6   price    26 non-null     float64
 7   x        26 non-null     float64
 8   y        26 non-null     float64
 9   z        26 non-null     float64
dtypes: float64(7), object(3)
memory usage: 2.2+ KB

In [18]:
df2.dropna(how='all').info()  #by default how='any' which means drop the row with columns has null value.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    30 non-null     float64
 1   cut      30 non-null     object
 2   color    30 non-null     object
 3   clarity  30 non-null     object
 4   depth    28 non-null     float64
 5   table    29 non-null     float64
 6   price    29 non-null     float64
 7   x        30 non-null     float64
 8   y        29 non-null     float64
 9   z        30 non-null     float64
dtypes: float64(7), object(3)
memory usage: 2.6+ KB

In [19]:
#axis  indicate to drop row or column (by default is row)
#df2.info()

In [20]:
display(df2.dropna(axis=1).head())   #axis=0 -> delete row  ; axis=1 -> delete column

   carat      cut color clarity     x     z
0   0.23    Ideal     E     SI2  3.95  2.43
1   0.21  Premium     E     SI1  3.89  2.31
2   0.23     Good     E     VS1  4.05  2.31
3   0.29  Premium     I     VS2  4.20  2.63
4   0.31     Good     J     SI2  4.34  2.75

In [21]:
df2.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    NaN  3.89  3.84  2.31
2   0.23     Good     E     VS1    NaN   65.0  327.0  4.05   NaN  2.31
3   0.29  Premium     I     VS2   62.4   58.0  334.0  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75

In [22]:
# Fillin na

In [23]:
df3 = df2.fillna(19.99)

In [24]:
df3.head()

   carat      cut color clarity  depth  table   price     x      y     z
0   0.23    Ideal     E     SI2  61.50   55.0  326.00  3.95   3.98  2.43
1   0.21  Premium     E     SI1  59.80   61.0   19.99  3.89   3.84  2.31
2   0.23     Good     E     VS1  19.99   65.0  327.00  4.05  19.99  2.31
3   0.29  Premium     I     VS2  62.40   58.0  334.00  4.20   4.23  2.63
4   0.31     Good     J     SI2  63.30   58.0  335.00  4.34   4.35  2.75

In [25]:
df4 = df2.fillna( {1:99.99, 4:88.88, 5:77.77, 6:66.66, 7:44.44, 8:33.33})

In [26]:
df4

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    NaN  3.89  3.84  2.31
2    0.23       Good     E     VS1    NaN   65.0  327.0  4.05   NaN  2.31
3    0.29    Premium     I     VS2   62.4   58.0  334.0  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75
5    0.24  Very Good     J    VVS2   62.8   57.0  336.0  3.94  3.96  2.48
6    0.24  Very Good     I    VVS1   62.3    NaN  336.0  3.95  3.98  2.47
7    0.26  Very Good     H     SI1   61.9   55.0  337.0  4.07  4.11  2.53
8    0.22       Fair     E     VS2   65.1   61.0  337.0  3.87  3.78  2.49
9    0.23  Very Good     H     VS1   59.4   61.0  338.0  4.00  4.05  2.39
10   0.30       Good     J     SI1   64.0   55.0  339.0  4.25  4.28  2.73
11   0.23      Ideal     J     VS1   62.8   56.0  340.0  3.93  3.90  2.46
12   0.22    Premium     F     SI1   60.4   61.0  342.0  3.88  3.84  2.46
13   0.31      Ideal     J     SI2   62.2   54.0  344.0  4.35  4.37  2.71
14   0.20    Premium     E     SI2   60.2   62.0  345.0  3.79  3.75  2.27
15   0.32    Premium     E      I1   60.9   58.0  345.0  4.38  4.42  2.68
16   0.30      Ideal     I     SI2   62.0   54.0  348.0  4.31  4.34  2.68
17   0.30       Good     J     SI1   63.4   54.0  351.0  4.23  4.29  2.70
18   0.30       Good     J     SI1   63.8   56.0  351.0  4.23  4.26  2.71
19   0.30  Very Good     J     SI1   62.7   59.0  351.0  4.21  4.27  2.66
20   0.30       Good     I     SI2   63.3   56.0  351.0  4.26  4.30  2.71
21   0.23  Very Good     E     VS2   63.8   55.0  352.0  3.85  3.92  2.48
22   0.23  Very Good     H     VS1    NaN   57.0  353.0  3.94  3.96  2.41
23   0.31  Very Good     J     SI1   59.4   62.0  353.0  4.39  4.43  2.62
24   0.31  Very Good     J     SI1   58.1   62.0  353.0  4.44  4.47  2.59
25   0.23  Very Good     G    VVS2   60.4   58.0  354.0  3.97  4.01  2.41
26   0.24    Premium     I     VS1   62.5   57.0  355.0  3.97  3.94  2.47
27   0.30  Very Good     J     VS2   62.2   57.0  357.0  4.28  4.30  2.67
28   0.22    Premium     F     SI1   60.4   61.0  342.0  3.88  3.84  2.46
29   0.23  Very Good     F     VS1   60.9   57.0  357.0  3.96  3.99  2.42

In [27]:
df5 = df2.fillna(method='ffill').head()  # ffill -> use the previous valid value to fill in with null

In [28]:
df5

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0  326.0  3.89  3.84  2.31
2   0.23     Good     E     VS1   59.8   65.0  327.0  4.05  3.84  2.31
3   0.29  Premium     I     VS2   62.4   58.0  334.0  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75

In [29]:
df6 = df2.fillna(method='bfill').head()

In [30]:
df6

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0  327.0  3.89  3.84  2.31
2   0.23     Good     E     VS1   62.4   65.0  327.0  4.05  4.23  2.31
3   0.29  Premium     I     VS2   62.4   58.0  334.0  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0  335.0  4.34  4.35  2.75

In [31]:
df.describe()

              carat         price
count  53940.000000  53940.000000
mean       0.797940   3932.799722
std        0.474011   3989.439738
min        0.200000    326.000000
25%        0.400000    950.000000
50%        0.700000   2401.000000
75%        1.040000   5324.250000
max        5.010000  18823.000000

In [32]:
df2.duplicated().any()

True

In [33]:
df2[  df2.duplicated()]

    carat      cut color clarity  depth  table  price     x     y     z
28   0.22  Premium     F     SI1   60.4   61.0  342.0  3.88  3.84  2.46

In [35]:
df3 = df2[ df2.color == 'E']

In [36]:
df3

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0  326.0  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    NaN  3.89  3.84  2.31
2    0.23       Good     E     VS1    NaN   65.0  327.0  4.05   NaN  2.31
8    0.22       Fair     E     VS2   65.1   61.0  337.0  3.87  3.78  2.49
14   0.20    Premium     E     SI2   60.2   62.0  345.0  3.79  3.75  2.27
15   0.32    Premium     E      I1   60.9   58.0  345.0  4.38  4.42  2.68
21   0.23  Very Good     E     VS2   63.8   55.0  352.0  3.85  3.92  2.48

In [48]:
df4 = df3[['clarity','depth']].apply(lambda x:x*2)

In [51]:
df5 = df3[['clarity','depth']]

In [52]:
display(df5)

   clarity  depth
0      SI2   61.5
1      SI1   59.8
2      VS1    NaN
8      VS2   65.1
14     SI2   60.2
15      I1   60.9
21     VS2   63.8

In [53]:
# map function

In [54]:
map_dict = {1:'a', 2:'b', 3:'c', 4:'d'}

In [58]:
s = pd.Series([1,2,3,4,5])
s2 = s.map(map_dict)
display(s2)

0      a
1      b
2      c
3      d
4    NaN
dtype: object

In [82]:
#replace function
display(df5)

   clarity  depth
0      SI2   61.5
1      SI1   59.8
2      VS1    NaN
8      VS2   65.1
14     SI2   60.2
15      I1   60.9
21     VS2   63.8

In [65]:
df6 = df5.replace('VS2', 'VS2-new')

In [66]:
display(df6)

    clarity  depth
0       SI2   61.5
1       SI1   59.8
2       VS1    NaN
8   VS2-new   65.1
14      SI2   60.2
15       I1   60.9
21  VS2-new   63.8

In [83]:
df.head = df5.head(3)

In [84]:
df.tail = df5.tail(2)

In [85]:
display(df.head, df.tail)

  clarity  depth
0     SI2   61.5
1     SI1   59.8
2     VS1    NaN

   clarity  depth
15      I1   60.9
21     VS2   63.8

In [73]:
#concat()
pd.concat((df.head, df.tail), sort=False)

   clarity  depth
0      SI2   61.5
1      SI1   59.8
2      VS1    NaN
15      I1   60.9
21     VS2   63.8

In [77]:
pd.concat((df.head, df.tail), axis=1,sort=False)

   clarity  depth clarity  depth
0      SI2   61.5     NaN    NaN
1      SI1   59.8     NaN    NaN
2      VS1    NaN     NaN    NaN
15     NaN    NaN      I1   60.9
21     NaN    NaN     VS2   63.8

In [88]:
display(pd.concat((df.head, df.tail), join='outer'))

   clarity  depth
0      SI2   61.5
1      SI1   59.8
2      VS1    NaN
15      I1   60.9
21     VS2   63.8

  clarity  depth
0     SI2   61.5
1     SI1   59.8
2     VS1    NaN
3     SI2   60.2
4      I1   60.9