In [1]:
import numpy
import pandas as pd

In [3]:
technologies = ({
     'Courses':["Spark","PySpark","Hadoop","Python","pandas"],
     'Fee' :[20000,25000,26000,22000,24000],
     'Duration':['30days','40days','35days','40days','60days'],
     'Discount':[1000,1500,2500,2100,2000]
               })
df = pd.DataFrame(technologies)

In [4]:
df

   Courses    Fee Duration  Discount
0    Spark  20000   30days      1000
1  PySpark  25000   40days      1500
2   Hadoop  26000   35days      2500
3   Python  22000   40days      2100
4   pandas  24000   60days      2000

In [12]:
df['Period'] = df['Courses'].astype(str) + '-' + df['Duration']  # use '+' operator to combine wto columns

In [13]:
df

   Courses    Fee Duration  Discount          Period
0    Spark  20000   30days      1000    Spark-30days
1  PySpark  25000   40days      1500  PySpark-40days
2   Hadoop  26000   35days      2500   Hadoop-35days
3   Python  22000   40days      2100   Python-40days
4   pandas  24000   60days      2000   pandas-60days

In [20]:
df['Period2'] = df[ ['Courses', 'Duration'] ].apply('-'.join, axis=1)  
# use apply() method to combine two string columns

In [22]:
df

   Courses    Fee Duration  Discount          Period         Period2
0    Spark  20000   30days      1000    Spark-30days    Spark-30days
1  PySpark  25000   40days      1500  PySpark-40days  PySpark-40days
2   Hadoop  26000   35days      2500   Hadoop-35days   Hadoop-35days
3   Python  22000   40days      2100   Python-40days   Python-40days
4   pandas  24000   60days      2000   pandas-60days   pandas-60days

In [23]:
# use agg() method to merge string columns

In [30]:
df['Period3'] = df[['Courses', 'Duration']].agg('-'.join, axis=1)

In [31]:
df

,Courses,Fee,Duration,Discount,Period,Period2,Period3
0,Spark,20000,30days,1000,Spark-30days,Spark-30days,Spark-30days
1,PySpark,25000,40days,1500,PySpark-40days,PySpark-40days,PySpark-40days
2,Hadoop,26000,35days,2500,Hadoop-35days,Hadoop-35days,Hadoop-35days
3,Python,22000,40days,2100,Python-40days,Python-40days,Python-40days
4,pandas,24000,60days,2000,pandas-60days,pandas-60days,pandas-60days

In [32]:
# use Series.str.cat() to combine
df ['Period5'] = df['Courses'].str.cat(df['Duration'], sep='-')

In [33]:
df

,Courses,Fee,Duration,Discount,Period,Period2,Period3,Period5
0,Spark,20000,30days,1000,Spark-30days,Spark-30days,Spark-30days,Spark-30days
1,PySpark,25000,40days,1500,PySpark-40days,PySpark-40days,PySpark-40days,PySpark-40days
2,Hadoop,26000,35days,2500,Hadoop-35days,Hadoop-35days,Hadoop-35days,Hadoop-35days
3,Python,22000,40days,2100,Python-40days,Python-40days,Python-40days,Python-40days
4,pandas,24000,60days,2000,pandas-60days,pandas-60days,pandas-60days,pandas-60days

In [38]:
# use Apply() and lambda function
df['Period6'] = df[['Courses', 'Duration']].apply(lambda x:"==".join(x), axis=1)

In [40]:
df

,Courses,Fee,Duration,Discount,Period,Period2,Period3,Period5,Period6
0,Spark,20000,30days,1000,Spark-30days,Spark-30days,Spark-30days,Spark-30days,Spark==30days
1,PySpark,25000,40days,1500,PySpark-40days,PySpark-40days,PySpark-40days,PySpark-40days,PySpark==40days
2,Hadoop,26000,35days,2500,Hadoop-35days,Hadoop-35days,Hadoop-35days,Hadoop-35days,Hadoop==35days
3,Python,22000,40days,2100,Python-40days,Python-40days,Python-40days,Python-40days,Python==40days
4,pandas,24000,60days,2000,pandas-60days,pandas-60days,pandas-60days,pandas-60days,pandas==60days