In [24]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('./diamonds.xlsx')

In [3]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [4]:
#Read by setting columns
columns = ['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y', 'z']
df2 = pd.read_excel('./diamonds.xlsx', header=None, names=columns)

In [5]:
df2

       carat        cut  color  clarity  depth  table  price     x     y     z
0      carat        cut  color  clarity  depth  table  price     x     y     z
1       0.23      Ideal      E      SI2   61.5     55    326  3.95  3.98  2.43
2       0.21    Premium      E      SI1   59.8     61    326  3.89  3.84  2.31
3       0.23       Good      E      VS1   56.9     65    327  4.05  4.07  2.31
4       0.29    Premium      I      VS2   62.4     58    334   4.2  4.23  2.63
...      ...        ...    ...      ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal      D      SI1   60.8     57   2757  5.75  5.76   3.5
53937   0.72       Good      D      SI1   63.1     55   2757  5.69  5.75  3.61
53938    0.7  Very Good      D      SI1   62.8     60   2757  5.66  5.68  3.56
53939   0.86    Premium      H      SI2     61     58   2757  6.15  6.12  3.74
53940   0.75      Ideal      D      SI2   62.2     55   2757  5.83  5.87  3.64

[53941 rows x 10 columns]

In [9]:
df3 = pd.read_excel('./diamonds.xlsx', index_col=0)

In [8]:
df3

             cut color clarity  depth  table  price     x     y     z
carat
0.23       Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
0.21     Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
0.23        Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0.29     Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
0.31        Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...          ...   ...     ...    ...    ...    ...   ...   ...   ...
0.72       Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
0.72        Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
0.70   Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
0.86     Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
0.75       Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 9 columns]

In [16]:
#read excel by sheet name
df4 = pd.read_excel('./diamonds.xlsx', sheet_name='Summary', index_col=0)

In [17]:
df4

       Name  Gender
No.
1       Jim    Male
2      Rose  Female
3    Johnny    Male

In [18]:
df5 = pd.read_excel('./diamonds.xlsx', usecols = ['color', 'price'])

In [19]:
df5

      color  price
0         E    326
1         E    326
2         E    327
3         I    334
4         J    335
...     ...    ...
53935     D   2757
53936     D   2757
53937     D   2757
53938     H   2757
53939     D   2757

[53940 rows x 2 columns]

In [21]:
df6 = pd.read_excel('./diamonds.xlsx', usecols = 'D:H')

In [22]:
df6

      clarity  depth  table  price     x
0         SI2   61.5   55.0    326  3.95
1         SI1   59.8   61.0    326  3.89
2         VS1   56.9   65.0    327  4.05
3         VS2   62.4   58.0    334  4.20
4         SI2   63.3   58.0    335  4.34
...       ...    ...    ...    ...   ...
53935     SI1   60.8   57.0   2757  5.75
53936     SI1   63.1   55.0   2757  5.69
53937     SI1   62.8   60.0   2757  5.66
53938     SI2   61.0   58.0   2757  6.15
53939     SI2   62.2   55.0   2757  5.83

[53940 rows x 5 columns]

In [25]:
# write excel
# Create multiple lists
technologies =  ['Spark','Pandas','Java','Python', 'PHP']
fee = [25000,20000,15000,15000,18000]
duration = ['5o Days','35 Days',np.nan,'30 Days', '30 Days']
discount = [2000,1000,800,500,800]
columns=['Courses','Fee','Duration','Discount']

In [32]:
tmp = zip(technologies, fee, duration, discount)

In [33]:
list(tmp)

[('Spark', 25000, '5o Days', 2000),
 ('Pandas', 20000, '35 Days', 1000),
 ('Java', 15000, nan, 800),
 ('Python', 15000, '30 Days', 500),
 ('PHP', 18000, '30 Days', 800)]

In [38]:
df = pd.DataFrame(list(zip(technologies, fee, duration, discount)), columns=columns)

In [40]:
print(df)

  Courses    Fee Duration  Discount
0   Spark  25000  5o Days      2000
1  Pandas  20000  35 Days      1000
2    Java  15000      NaN       800
3  Python  15000  30 Days       500
4     PHP  18000  30 Days       800

In [43]:
df.to_excel('Courses.xlsx', sheet_name='TechCourses')